{
  "name": "cars-reviews",
  "version": "1.0.0",
  "description": "Proyecto Clase Backend",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/mranido/cars-reviews.git"
  },
  "author": "Diego Anido",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mranido/cars-reviews/issues"
  },
  "homepage": "https://gitlab.com/mranido/cars-reviews#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
